<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F7F7F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniRoom"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#85180F"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart University Room Planner"
        android:textSize="15sp"
        android:textColor="#6E778A"
        android:layout_marginBottom="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#252B3A"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#252B3A"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#85180F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Account: student@uniroom.com / 123456"
        android:textSize="11sp"
        android:textColor="#888888"
        android:layout_marginTop="25dp" />

</LinearLayout>